* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    width: 990px;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;

}


nav ul,
nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .ativo a,
nav a:hover {
    background-color: #39aae1;
    color: #fff;
    font-family: Arial;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #fff;
    font-size: 60px;
    text-shadow: 1px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 500px;
    text-align: left;
}

.banner_headline h2 {
    margin-top: 30px;
    color: #fff;
    font-size: 20px;
    text-shadow: 1px 1px 0px #555;
    padding: 0;
    max-width: 350px;
}


.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 30px;
    margin-bottom: 5px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 10px;
    text-decoration: none;
}

.b3desc {
    display: flex;
    margin-top: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    word-spacing: 10px;
    justify-content: space-between;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    display: block;
    width: 60px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
    margin-bottom: 10px;
}


.square_body {
    display: flex;
    gap: 15px;
    flex-direction: row;
    flex-wrap: wrap;
}

.square {
    width: 150px;
    height: 150px;
    background-color: #36a9e1;
}

#desc {
    width: 300px;
    padding-bottom: 10px;
}

.widget_body .icon1,
.icon2,
.icon3 {
    display: flex;
    flex-wrap: wrap;
}

.box_desc {
    width: 30px;
    height: 30px;
    border-bottom: 1px solid #aaa;
    border-radius: 7px;
    background-color: #aaa;
    margin-top: 20px;
}

.icon1,
.icon2,
.icon3 {
    display: block-inline;
    border-bottom: 1px solid #aaa;
    padding-bottom: 20px;
}

.icon3 .box_txt {
    margin-bottom: 20px;
}

.widget_body .box_txt {
    font-size: 14px;
    width: 200px;
    height: 25px;
    padding-top: 30px;
    padding-left: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news_thumb {
    margin-top: 30px;
}

article .news_thumb img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}

article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
    flex: 1;
}

.fm_1,
.fm_2,
.fm_3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.fm_1 {
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99
}

.footer_area {
    display: flex;
}

.footer_areaitem {
    flex: 1;
    color: #fff;
}

footer .widget_title_text {
    color: #fff;
    font-size: 25px;
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    list-style: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.footer_menu a {
    text-decoration: none;
    color: #fff;
}

.footer_icons {
    display: flex;
}

.footer_txt_main {
    color: #727272;
    font-size: 14px;
}

.footer_info {
    display: flex;
}

.footer_txt {
    display: flex;
    justify-content: flex-start;
    margin-right: 35px;
    font-size: 13px;
    color: #727272;
}

.footer_txt1 {
    display: flex;
    justify-content: flex-end;
    font-size: 13px;
    color: #727272;
}

.footer_txt1 a {
    text-decoration: none;
    color: #fff
}

.footer_icons a {
    padding-right: 10px;
}

.posts {
    display: flex;
}

.post1 {
    font-size: 12px;
    padding: 5px;
    padding-top: 0px;
}

.footer_post_data {
    font-size: 9px;
    color: #39aae1;
    padding-bottom: 25px;
    margin-top: 5px;

}

.posts a {
    text-decoration: none;
    color: #fff;
}

footer .widget_title_bar {
    margin-bottom: 25px;
}

.post2 {
    font-size: 12px;
    color: #727272;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 4px;
    background-color: #39aae1;
}


@media (max-width:768px) {

    .banner_headline h1 {
        font-size: 45px;
        margin-left: 15px;
    }

    .banner_headline h2 {
        font-size: 17px;
        margin-left: 15px;
    }

    .square_body {
        align-items: center;
    }

    .square {
        width: 85px;
        height: 85px;
    }

    #geral {
        margin: 15px;
    }

    #desc {
        width: 200px;
        height: auto;
    }

    .widget_body .box_txt {
        font-size: 12px;
        width: 180px;
        height: 20px;
        padding-top: 30px;
        padding-left: 5px;
    }

    .square_body {
        justify-content: center;
    }

    .footer_menu {
        flex-direction: column;
    }

    .fm_1,
    .fm_2,
    .fm_3 {
        text-align: center;
        padding: 15px
    }

    .footer_area {
        flex-direction: column;
        padding: 15px;
    }

    .footer_icons a {
        justify-content: center;
    }

    .footer_copy {
        padding-left: 15px;
    }

    nav ul {
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    header {
        height: auto;
    }

    .logo {
        padding: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media (max-width:520px) {
    .banner_headline h1 {
        font-size: 30px;
    }

    .banner_headline h2 {
        padding: 10px;
        font-size: 15px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
        text-align: center;
    }

    .banner_options .banner_title {
        font-size: 20px;
    }

    .banner_options .banner_desc {
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .banner3 {
        display: none;
    }

    #geral .container {
        flex-direction: column;
    }

    .square_body {
        justify-content: center;
        flex-wrap: wrap;
    }

    .square {
        width: 120px;
        height: 120px;

    }

    #banner {
        width: auto;
    }

    #desc {
        height: auto;
        width: auto;
        text-align: center;
        border-bottom: 1px solid #aaa;
    }

    .icon1,
    .icon2,
    .icon3 {
        height: auto;
        width: auto;
        justify-content: center;
        font-size: 25px;
    }


    .widget_body .box_txt {
        height: auto;
        font-size: 14px;
    }

}

@media (max-width:320px) {
    #banner {
        width: auto;
    }

    #geral .container {
        flex-direction: column;
        margin-left: 15px;
    }
}